[mypy]
python_version = 3.11
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
ignore_missing_imports = True
follow_imports = silent
namespace_packages = True
show_error_codes = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[mypy-*.migrations.*]
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = obsidian_backend.settings
