worker_processes auto;
user app;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  client_max_body_size 16m;
  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml;

  upstream backend_upstream {
    server backend:8000;
    keepalive 256;
  }

  server {
    listen 8080;
    server_name _;
    add_header Content-Security-Policy "default-src 'self'; img-src 'self' data: https://cdn.obsidianfreelance.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self' 'unsafe-inline'; connect-src 'self' https://cdn.obsidianfreelance.com; frame-ancestors 'none';" always;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;
    add_header X-Frame-Options "DENY" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(self)" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    location = /healthz {
      access_log off;
      add_header Content-Type text/plain;
      return 200 'ok';
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend_upstream;
    }
  }
}
